VITE_SUPABASE_PROJECT_ID="ilityngsjxknvxtqrgav"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlsaXR5bmdzanhrbnZ4dHFyZ2F2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0ODcyODEsImV4cCI6MjA3ODA2MzI4MX0.7i0OqQtz5tIg9uOT7Nxg-8c_n4f73vbjy6KUTVmyN68"
VITE_SUPABASE_URL="https://ilityngsjxknvxtqrgav.supabase.co"
